# hospital-management-system

./: .exampe.citus.env  .exampe.docker.env  .exampe.env  .gitignore  Dockerfile-admin-service  Dockerfile-auth-service  Dockerfile-consulting-service  Dockerfile-hospital-eureka-server  Dockerfile-hospital-gateway  Dockerfile-report-service  README.md  docker-compose-db.yml  docker-compose-norepl.yml  docker-compose-prod-citus.yml  docker-compose-prod-scale.yml  docker-compose-prod.yml  docker-compose-test.yml  docker-compose.yml  init.sql  pom.xml
admin-service/: README.md  pom.xml
admin-service/src/main/java/com/hospital/admin_service/: AdminServiceApplication.java
admin-service/src/main/java/com/hospital/admin_service/DTO/medicalCenter/: MedicalCenterCreateRequest.java  MedicalCenterRead.java  MedicalCenterUpdateRequest.java
admin-service/src/main/java/com/hospital/admin_service/DTO/specialty/: SpecialtyCreateRequest.java  SpecialtyRead.java  SpecialtyUpdateRequest.java
admin-service/src/main/java/com/hospital/admin_service/config/: FeignConfig.java  JpaAuditingConfig.java  RemoteErrorDecoder.java
admin-service/src/main/java/com/hospital/admin_service/dto/doctor/: DoctorCreateRequest.java  DoctorRead.java  DoctorRegisterRequest.java  DoctorUpdateRequest.java
admin-service/src/main/java/com/hospital/admin_service/dto/medicalCenter/: MedicalCenterCreateRequest.java  MedicalCenterRead.java  MedicalCenterUpdateRequest.java
admin-service/src/main/java/com/hospital/admin_service/dto/specialty/: SpecialtyCreateRequest.java  SpecialtyRead.java  SpecialtyUpdateRequest.java
admin-service/src/main/java/com/hospital/admin_service/exception/: ApiExceptionHandler.java  RemoteFieldValidationException.java
admin-service/src/main/java/com/hospital/admin_service/mapper/: DoctorMapper.java  MedicalCenterMapper.java  SpecialtyMapper.java
admin-service/src/main/java/com/hospital/admin_service/model/: Auditable.java  Doctor.java  MedicalCenter.java  Specialty.java
admin-service/src/main/java/com/hospital/admin_service/repo/: DoctorRepository.java  MedicalCenterRepository.java  SpecialtyRepository.java
admin-service/src/main/java/com/hospital/admin_service/rest/: AdminController.java  ApiExceptionHandler.java  DoctorController.java  HealthController.java  MedicalCenterController.java  SpecialtyController.java
admin-service/src/main/java/com/hospital/admin_service/security/filters/: RequireRole.java  RoleAspect.java
admin-service/src/main/java/com/hospital/admin_service/service/doctor/: DoctorReadAssembler.java  DoctorReadService.java  DoctorWriteService.java
admin-service/src/main/java/com/hospital/admin_service/service/medicalCenter/: MedicalCenterReadService.java  MedicalCenterWriteService.java
admin-service/src/main/java/com/hospital/admin_service/service/specialty/: SpecialtyReadService.java  SpecialtyWriteService.java
admin-service/src/main/java/com/hospital/admin_service/validation/annotation/: Exists.java  UniqueValue.java
admin-service/src/main/java/com/hospital/admin_service/validation/groups/: OnCreate.java  OnUpdate.java
admin-service/src/main/java/com/hospital/admin_service/validation/implement/: UniqueValueValidator.java
admin-service/src/main/java/com/hospital/admin_service/validation/validator/: ExistsValidator.java  UniqueValueValidator.java
admin-service/src/main/resources/: application.yml  banner.txt
admin-service/src/test/java/com/hospital/admin_service/: AdminServiceApplicationTests.java
report-service/: .gitignore  README.md  init_clean.sql  pom.xml  temp.txt
report-service/src/main/java/com/drtx/jdit/reportservice/: ReportServiceApplication.java
report-service/src/main/java/com/drtx/jdit/reportservice/client/: ConsultingServiceClient.java
report-service/src/main/java/com/drtx/jdit/reportservice/config/: FeignConfig.java  FeignErrorConfig.java  WebConfig.java
report-service/src/main/java/com/drtx/jdit/reportservice/controller/: HealthController.java  ReportController.java
report-service/src/main/java/com/drtx/jdit/reportservice/dto/: ConsultaCentroMedicoDTO.java  ConsultaEspecialidadDTO.java  ConsultaMedicoDTO.java  ConsultaMensualDTO.java  DetailedConsultationDTO.java  DoctorConsultationDTO.java  DoctorReportRequestDTO.java  DoctorReportResponseDTO.java  MedicalCenterConsultationDTO.java  MedicalCenterReportRequestDTO.java  MedicalCenterReportResponseDTO.java  MonthlyConsultationDTO.java  MonthlyReportRequestDTO.java  MonthlyReportResponseDTO.java  PaginationInfoDTO.java  ReportFilterRequestDTO.java  ReportKpisDTO.java  ReportRequestDTO.java  ReportResponseDTO.java  SpecialtyConsultationDTO.java  SpecialtyReportRequestDTO.java  SpecialtyReportResponseDTO.java
report-service/src/main/java/com/drtx/jdit/reportservice/dto/request/: ReportFilterRequestDTO.java
report-service/src/main/java/com/drtx/jdit/reportservice/dto/response/: ReportMetadataDTO.java  ReportResponseDTO.java  ReportSummaryDTO.java
report-service/src/main/java/com/drtx/jdit/reportservice/enums/: ExportFormat.java  ReportType.java
report-service/src/main/java/com/drtx/jdit/reportservice/feign/: ConsultaCentroMedicoDTO.java  ConsultaEspecialidadDTO.java  ConsultaMedicoDTO.java  ConsultaMensualDTO.java  ConsultingServiceClient.java
report-service/src/main/java/com/drtx/jdit/reportservice/repo/: ConsultaRepository.java  ConsultaRepositoryImpl.java
report-service/src/main/java/com/drtx/jdit/reportservice/rest/: HealthController.java  ReportController.java
report-service/src/main/java/com/drtx/jdit/reportservice/security/: JwtAuthenticationFilter.java  SecurityConfig.java
report-service/src/main/java/com/drtx/jdit/reportservice/service/: ReportService.java  ReportServiceImpl.java
report-service/src/main/java/com/drtx/jdit/reportservice/service/impl/: ReportServiceImpl.java
report-service/src/main/java/com/drtx/jdit/reportservice/utils/: ReportExportUtil.java  ReportQueryHelper.java
report-service/src/main/resources/: application.yml  banner.txt
report-service/src/test/java/com/drtx/jdit/reportservice/: ReportServiceApplicationTests.java
(+171 files in other folders)
